<!DOCTYPE html>
<html>
  <head>
    <title>Simple Map</title>
    <meta name="viewport" content="initial-scale=1.0">
    <meta charset="utf-8">
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
        display: block;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      div.box {
        float: right;
        top: 3%;
        right: 3%;
        position: fixed;
        background-color: #FFFFFF;
        /*height: 10%;*/
        width: 200px;
        border-radius: 10px;
      }
      div#status {
        font-size: 150%;
        padding-left: 10px;
      }
      img#profileImage {
        padding-top: 10px;
        padding-left: 10px;
      }
      div#pointz {
        float: right;
        top: 33%;
        right: 3%;
        position: fixed;
        background-color: #FFFFFF;
        /*height: 10%;*/
        width: 200px;
        border-radius: 10px;
      }
      div.logo {
        position: fixed;
        top: 1%;
        right: 5%;
      }
      #pac-input {
        background-color: #fff;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 15px;
        font-weight: 300;
        margin-left: 12px;
        padding: 0 11px 0 13px;
        text-overflow: ellipsis;
        width: 300px;
        top: 35%;
      }

      #pac-input:focus {
        border-color: #4d90fe;
      }

      .pac-container {
        font-family: Roboto;
      }

      #type-selector {
        color: #fff;
        background-color: #4d90fe;
        padding: 5px 11px 0px 11px;
      }

      #type-selector label {
        font-family: Roboto;
        font-size: 13px;
        font-weight: 300;
      }
      #target {
        width: 345px;
      }

    </style>
    <!--<script src = "jsloginfile.js" type = "text/javascript"></script>-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <link rel="stylesheet" href= "css/ihanpihallacss.css"></script>
  </head>
  <body>
    <div id="map"></div>
    <input id="pac-input" class="controls" type="text" placeholder="Search Box">
    <div id = "downpanel">

        <div id = "userbox">
          <h2>Santa Claus</h2>
          <div id ="myProgress">
            <div id = "myBar"></div>
          </div>
          <p>Immortal</p>
          <p>Log out</p>
        </div>

    </div>
    <!--
    <div class="box">
      <fb:login-button id = "loginbutton" scope="public_profile,email" onlogin="checkLoginState();"></fb:login-button>
      <img src = "" id = "profileImage" width = "50" height = "50">
      <div id = "status"></div>
      <div id = "logoutfb"><a onclick="FB.logout();" href="#">Logout</a></div>
    </div>
    <div id="pointz">
      <div id = "points">1</div>
      <div id = "subbut"><button>Submit!</button></div>
    </div>
  -->
    <script>
      var map;
      var marker, kmarker, lmarker, cmarker, hmarker;
      var iii = 1;

      function initAutocomplete() {
         var myLatLng = {lat: 61.5040869, lng: 23.7806253};

         map = new google.maps.Map(document.getElementById('map'), {
            zoom: 12,
            center: myLatLng,
            mapTypeId: 'satellite',
            disableDefaultUI: true,
            zoomControl: true,
            zoomControlOptions: {
              position: google.maps.ControlPosition.RIGHT_CENTER
          },
         });

         // Create the search box and link it to the UI element.
        var input = document.getElementById('pac-input');
        var searchBox = new google.maps.places.SearchBox(input);
        map.controls[google.maps.ControlPosition.TOP_LEFT].push(input);

        // Bias the SearchBox results towards current map's viewport.
        map.addListener('bounds_changed', function() {
          searchBox.setBounds(map.getBounds());
        });

        var markers = [];
        // Listen for the event fired when the user selects a prediction and retrieve
        // more details for that place.
        searchBox.addListener('places_changed', function() {
          var places = searchBox.getPlaces();

          if (places.length == 0) {
            return;
          }

          // Clear out the old markers.
          markers.forEach(function(marker) {
            marker.setMap(null);
          });
          markers = [];

          // For each place, get the icon, name and location.
          var bounds = new google.maps.LatLngBounds();
          places.forEach(function(place) {
            if (!place.geometry) {
              console.log("Returned place contains no geometry");
              return;
            }
            var icon = {
              url: place.icon,
              size: new google.maps.Size(71, 71),
              origin: new google.maps.Point(0, 0),
              anchor: new google.maps.Point(17, 34),
              scaledSize: new google.maps.Size(25, 25)
            };

            // Create a marker for each place.
            markers.push(new google.maps.Marker({
              map: map,
              icon: icon,
              title: place.name,
              position: place.geometry.location
            }));

            if (place.geometry.viewport) {
              // Only geocodes have viewport.
              bounds.union(place.geometry.viewport);
            } else {
              bounds.extend(place.geometry.location);
            }
          });
          map.fitBounds(bounds);
        });


         //map.setOptions({draggable: false, zoomControl: false, scrollwheel: false, disableDoubleClickZoom: true});

         var contentString = '<h2>Tammela</h2><br>23 people has marked this as their home yard!<br><table style = "width: 100%"><tr><td><FORM METHOD="LINK" ACTION="game.html"><INPUT TYPE="submit" class = "designbutton" VALUE="Design yard!"></FORM></td><td><a class = "maplink" href = "gallery.html">Gallery</a></td></tr></table>';
         var contentStringK = '<h2>Kaleva</h2><br><table style = "width: 100%"><tr><td><FORM METHOD="LINK" ACTION="game.html"><INPUT TYPE="submit" class = "designbutton" VALUE="Design yard!"></FORM></td><td><a class = "maplink" href = "gallery.html">Gallery</a></td></tr></table>';
         var contentStringL = '<h2>Linnainmaa</h2><br><table style = "width: 100%"><tr><td><FORM METHOD="LINK" ACTION="game.html"><INPUT TYPE="submit" class = "designbutton" VALUE="Design yard!"></FORM></td><td><a class = "maplink" href = "gallery.html">Gallery</a></td></tr></table>';
         var contentStringC = '<h2>Keskusta</h2><br><table style = "width: 100%"><tr><td><FORM METHOD="LINK" ACTION="game.html"><INPUT TYPE="submit" class = "designbutton" VALUE="Design yard!"></FORM></td><td><a class = "maplink" href = "gallery.html">Gallery</a></td></tr></table>';
         var contentStringH = '<h2>Hervanta</h2><br><table style = "width: 100%"><tr><td><FORM METHOD="LINK" ACTION="game.html"><INPUT TYPE="submit" class = "designbutton" VALUE="Design yard!"></FORM></td><td><a class = "maplink" href = "gallery.html">Gallery</a></td></tr></table>';

         var infowindow = new google.maps.InfoWindow({
            content: contentString
         });
         var infowindowK = new google.maps.InfoWindow({
            content: contentStringK
         });
         var infowindowL = new google.maps.InfoWindow({
            content: contentStringL
         });
         var infowindowC = new google.maps.InfoWindow({
            content: contentStringC
         });
         var infowindowH = new google.maps.InfoWindow({
            content: contentStringH
         });

         marker = new google.maps.Marker({
            position: myLatLng,
            draggable: false,
            map: map,
            title: 'Tammela'
         });

         kmarker = new google.maps.Marker({
            position: {lat: 61.5016926, lng: 23.7963967},
            draggable: false,
            map: map,
            title: 'Kaleva'
         });

         lmarker = new google.maps.Marker({
            position: {lat: 61.494423, lng: 23.886347},
            draggable: false,
            map: map,
            title: 'Linnainmaa'
         });

         cmarker = new google.maps.Marker({
            position: {lat: 61.4920351, lng: 23.7522534},
            draggable: false,
            map: map,
            title: 'Keskusta'
         });

         hmarker = new google.maps.Marker({
            position: {lat: 61.449500, lng: 23.849099},
            draggable: false,
            map: map,
            title: 'Hervanta'
         });

         marker.addListener('click', function() {
            infowindow.open(map, marker);
            infowindowK.close();
            infowindowL.close();
            infowindowC.close();
            infowindowH.close();
         });

         kmarker.addListener('click', function() {
            infowindowK.open(map, kmarker);
            infowindow.close();
            infowindowL.close();
            infowindowC.close();
            infowindowH.close();
         });

         lmarker.addListener('click', function() {
            infowindowL.open(map, lmarker);
            infowindow.close();
            infowindowK.close();
            infowindowC.close();
            infowindowH.close();
         });

         cmarker.addListener('click', function() {
            infowindowC.open(map, cmarker);
            infowindow.close();
            infowindowK.close();
            infowindowL.close();
            infowindowH.close();
         });

         hmarker.addListener('click', function() {
            infowindowH.open(map, hmarker);
            infowindow.close();
            infowindowK.close();
            infowindowL.close();
            infowindowC.close();
         });
         /*
         map.addListener('click', function(event) {
         placeMarker(event.latLng);
      });
      */



      function placeMarker(location) {
         var newMarker = new google.maps.Marker({
         position: location,
         animation: google.maps.Animation.BOUNCE,
         map: map,
      });
         iii++;
         document.getElementById("points").innerHTML = iii;
       }

       //Ajax-function to send data to PHP-file
       $(document).ready(function() {

            $("button").click(function() {
                var userID = iii;
                //alert($(this).attr('id'));
                $.ajax({
                    type: "POST",
                    url: 'logtime.php',
                    data: { userID : userID },
                    success: function(data)
                    {
                        alert("Saved!");
                    }
                });
            });
        });

      }
    </script>
    <!--<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA--pyfMnawhJ50Lwzpsiht-wTmBAHg0s8&callback=initMap"
    async defer></script>-->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA--pyfMnawhJ50Lwzpsiht-wTmBAHg0s8&libraries=places&callback=initAutocomplete"
    async defer></script>
  </body>
</html>