<head>
	<style>
	a {
		text-decoration: none;
	}
	body {
		background-color: #F61010;
	}
	.inffo {
		background-color: #FFFFFF;
		position: absolute;
		top: 34%;
		left: 55%;
		width: 240px;
	}
	.bimage {
		text-align: center;
	}
	.middle {
		background-color: #21949F;
	}
	.areaaddress {
		width: 100%;
		text-align: center;
		font-size: 120%;
		color: #FFFFFF;
	}
	.actionmenu {
		text-align: center;
		width: 100%;
	}
	.startgame {
		background-color: #000000;
		padding-right: 10px;
		padding-left: 10px;
		padding-top: 2px;
		padding-bottom: 2px;
		border-radius: 10px;
		color: #FFFFFF;
	}
	.gogallery {
		background-color: #FFFFFF;
		border: 2px solid black;
		padding-right: 10px;
		padding-left: 10px;
		padding-top: 2px;
		padding-bottom: 2px;
		border-radius: 10px;
	}
	.sg {
		width: 50%;
	}
	.gg {
		width: 50%;
	}
	</style>
</head>
<body>
<div class = "inffo">
<div class = "bimage"><img src="images/VectorSmartObject_2.png"></div>
<div class = "middle"><table class = "areaaddress"><tr><td>Hervanta</td><td>|</td><td>Opiskelijankatu 34</td></tr></table></div>
<div>It used to be forest in 1970. Since that time, it has become an multi-cultural area and area for students.</div>
<div>
	<table class = "actionmenu">
		<tr>
			<td class = "sg"><div class = "startgame"><a href = "game.html">Start game</a></div></td>
			<td class = "gg"><div class = "gogallery"><a href = "gallery.html">Gallery</a></div></td>
		</tr>
	</table>
</div>
</div>
</body>